
NET "clock" TNM_NET = clk_period_grp_50;
TIMESPEC TS_clk_period_50 = PERIOD "clk_period_grp_50" 20.3450520833 HIGH;

NET "clock"        LOC = "P38" | IOSTANDARD = LVCMOS33 ; # 49.152 MHz Oscillator

NET "address<7>"   LOC = "P89" | IOSTANDARD = LVCMOS33 ; # pin1
NET "address<6>"   LOC = "P90" | IOSTANDARD = LVCMOS33 ; # pin2
NET "address<5>"   LOC = "P92" | IOSTANDARD = LVCMOS33 ; # pin3
NET "address<4>"   LOC = "P91" | IOSTANDARD = LVCMOS33 ; # pin4
NET "address<3>"   LOC = "P16" | IOSTANDARD = LVCMOS33 ; # pin5
NET "address<2>"   LOC = "P14" | IOSTANDARD = LVCMOS33 ; # pin6
NET "address<1>"   LOC = "P17" | IOSTANDARD = LVCMOS33 ; # pin7
NET "address<0>"   LOC = "P15" | IOSTANDARD = LVCMOS33 ; # pin8
NET "data<0>"      LOC = "P21" | IOSTANDARD = LVCMOS33 ; # pin9
NET "data<1>"      LOC = "P22" | IOSTANDARD = LVCMOS33 ; # pin10
NET "data<2>"      LOC = "P23" | IOSTANDARD = LVCMOS33 ; # pin11

NET "data<3>"      LOC = "P39" | IOSTANDARD = LVCMOS33 ; # pin13
NET "data<4>"      LOC = "P54" | IOSTANDARD = LVCMOS33 ; # pin14
NET "data<5>"      LOC = "P55" | IOSTANDARD = LVCMOS33 ; # pin15
NET "data<6>"      LOC = "P62" | IOSTANDARD = LVCMOS33 ; # pin16
NET "data<7>"      LOC = "P60" | IOSTANDARD = LVCMOS33 ; # pin17
NET "cs_n"         LOC = "P61" | IOSTANDARD = LVCMOS33 ; # pin18
NET "address<10>"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; # pin19
NET "oe_n"         LOC = "P85" | IOSTANDARD = LVCMOS33 ; # pin20
NET "we_n"         LOC = "P87" | IOSTANDARD = LVCMOS33 ; # pin21
NET "address<9>"   LOC = "P86" | IOSTANDARD = LVCMOS33 ; # pin22
NET "address<8>"   LOC = "P88" | IOSTANDARD = LVCMOS33 ; # pin23

NET "vsync"        LOC = "P30" | IOSTANDARD = LVCMOS33 ; # connector pin E2
NET "hsync"        LOC = "P32" | IOSTANDARD = LVCMOS33 ; # connector pin E3
NET "r"            LOC = "P34" | IOSTANDARD = LVCMOS33 ; # connector pin E4
NET "g"            LOC = "P35" | IOSTANDARD = LVCMOS33 ; # connector pin E5
NET "b"            LOC = "P36" | IOSTANDARD = LVCMOS33 ; # connector pin E6

#NET "ram_addr<0>"   LOC = "P40" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<1>"   LOC = "P63" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<2>"   LOC = "P48" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<3>"   LOC = "P65" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<4>"   LOC = "P42" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<5>"   LOC = "P68" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<6>"   LOC = "P71" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<7>"   LOC = "P79" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<8>"   LOC = "P72" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<9>"   LOC = "P80" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<10>"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<11>"  LOC = "P81" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<12>"  LOC = "P1"  | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<13>"  LOC = "P96" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<14>"  LOC = "P97" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<15>"  LOC = "P53" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<16>"  LOC = "P50" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<17>"  LOC = "P75" | IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<18>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ;

#NET "ram_data<0>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<1>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<2>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<3>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<4>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<5>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<6>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<7>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ;

#NET "ram_cs"  LOC = "P43" | IOSTANDARD = LVCMOS33 ;
#NET "ram_oe"  LOC = "P44" | IOSTANDARD = LVCMOS33 ;
#NET "ram_wr"  LOC = "P64" | IOSTANDARD = LVCMOS33 ;
#NET "fcs"  LOC = "P49" | IOSTANDARD = LVCMOS33 ;

#NET "sw<1>"  LOC = "P27" | PULLUP | IOSTANDARD = LVCMOS33 ;
#NET "sw<2>"  LOC = "P28" | PULLUP | IOSTANDARD = LVCMOS33 ;
